Project ID: gen-lang-client-0427673522
Project Number: 208288753973

Service Account Email: video-production-service@gen-lang-client-0427673522.iam.gserviceaccount.com
Unique ID: 104936796839391671550

HMAC Keys (Cloud Storage Interoperability):
Access Key 1: 0e6effdc9bf4cdad3ff6f10cce16af08cc4e22e3
Secret Key 1: [Not Provided / 530b610888c0d5d4969ce46dba39331869ca42bb seems to be the secret]

Note: These keys are for S3-compatible storage access, not for OAuth/Drive API.
For Frontend Drive Access, we must use the OAuth Client ID (Web client 101).
